{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "webgateway": "StartDebugging",
        "brokerrabbitmq": "StartDebugging",
        "chatapi": "StartDebugging",
        "orderingapi": "StartDebugging",
        "paymentapi": "StartDebugging",
        "portfolioapi": "StartDebugging",
        "productsapi": "StartDebugging",
        "khotos": "StartDebugging"
      }
    }
  }
}