{
  "WebGatewayUrl": "https://localhost:5050",
  "Oidc": {
    "Authority": "http://localhost:8080/realms/Khotos/account",
    "RequireHttpsMetadata": false,
    "Scopes": [ "openid", "profile", "roles", "offline_access" ],
    "url": "http://localhost:8080"
  },
  "Keycloak": {
    "realm": "Khotos",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "khotos-client",
    "public-client": true,
    "verify-token-audience": true,
    "use-resource-role-mappings": true,
    "confidential-port": 0
    //"RolesSource": "Realm"
  },
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  }
}
