{
  "RobokassaOptions": {
    "ShopName": "khotos.ru",
    "Password1": "utJ4Mum69gUO5Wnpa8JZ",
    "Password2": "R7y7464eImxjapqEvJmr"
  },
  "RobokassaOptionsTest": {
    "Password1": "Password_123",
    "Password2": "Password_123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
