{
  "ConnectionStrings": {
    "DefaultConnectionLocalDb": "Server=(localdb)\\mssqllocaldb;Database=Khotos_Orders;MultipleActiveResultSets=true;Trust Server Certificate=True;Encrypt=False",
    "DefaultConnectionContainerIn": "Server=sql_server2022;Database=Khotos_Orders;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;Trust Server Certificate=True;Encrypt=False",
    "DefaultConnectionContainerOut": "Server=localhost, 1433;Database=Khotos_Orders;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;Trust Server Certificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
